<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VmG-1Z-uRD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="extensionChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="pri-hV-gMo">
                                <rect key="frame" x="84" y="83" width="225" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-kj-7g0">
                                <rect key="frame" x="118" y="549" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change color"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTs-f2-hhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-lP-BDO">
                                <rect key="frame" x="118" y="420" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change image"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhN-ep-odq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter text :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-mZ-4rM">
                                <rect key="frame" x="110" y="592" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-6B-KtU">
                                <rect key="frame" x="123" y="634" width="187" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Is that palindrome"/>
                                <connections>
                                    <action selector="palindromeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xH-Gl-6LL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will change text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-oY-Dx7">
                                <rect key="frame" x="110" y="463" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-4K-x4Z">
                                <rect key="frame" x="140" y="783" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SECONDVC"/>
                                <connections>
                                    <action selector="secondvcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmi-op-o9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-CN-lKu">
                                <rect key="frame" x="118" y="698" width="178" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change button color"/>
                                <connections>
                                    <action selector="changeButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVN-81-Sdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-R7-cDu">
                                <rect key="frame" x="123" y="506" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73473743560000004" green="0.73473743560000004" blue="0.73473743560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change text">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN8-Mb-t7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZs-wC-0yJ"/>
                    <connections>
                        <outlet property="imageView" destination="pri-hV-gMo" id="fRu-J7-S4f"/>
                        <outlet property="labelText" destination="VIH-oY-Dx7" id="aFi-Jv-YxP"/>
                        <outlet property="palindromeText" destination="YSz-mZ-4rM" id="eju-4a-BXz"/>
                        <segue destination="Roz-Sx-chR" kind="show" identifier="secondVC" id="bNY-Q3-kdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IGz-Sl-0mK">
            <objects>
                <viewController id="Roz-Sx-chR" customClass="SecondViewController" customModule="extensionChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie6-HL-5Os">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-8z-78r">
                                <rect key="frame" x="77" y="171" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first date : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-SU-bxF">
                                <rect key="frame" x="77" y="404" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second date : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-H6-5de">
                                <rect key="frame" x="77" y="446" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-RU-qIP">
                                <rect key="frame" x="61" y="236" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Is that prime number ?"/>
                                <connections>
                                    <action selector="primeNumberButton:" destination="Roz-Sx-chR" eventType="touchUpInside" id="uuQ-Pv-wy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90u-ne-eLG">
                                <rect key="frame" x="112" y="510" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="Roz-Sx-chR" eventType="touchUpInside" id="kky-Ny-Ty7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-Mn-XZu">
                                <rect key="frame" x="77" y="585" width="265" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LeJ-pQ-h9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTE-Ww-cJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTE-Ww-cJh" firstAttribute="trailing" secondItem="WVP-Mn-XZu" secondAttribute="trailing" constant="51" id="GMH-1a-XvN"/>
                            <constraint firstItem="yWw-8z-78r" firstAttribute="top" secondItem="wTE-Ww-cJh" secondAttribute="top" constant="68" id="Kef-xR-92f"/>
                            <constraint firstItem="cvH-H6-5de" firstAttribute="leading" secondItem="WVP-Mn-XZu" secondAttribute="leading" id="Pvg-N6-RHV"/>
                            <constraint firstItem="wTE-Ww-cJh" firstAttribute="bottom" secondItem="WVP-Mn-XZu" secondAttribute="bottom" constant="177" id="Qob-Mg-RdF"/>
                            <constraint firstItem="WVP-Mn-XZu" firstAttribute="top" secondItem="90u-ne-eLG" secondAttribute="bottom" constant="40" id="WGN-gC-Isf"/>
                            <constraint firstItem="bh1-SU-bxF" firstAttribute="leading" secondItem="cvH-H6-5de" secondAttribute="leading" id="X0B-e1-9wb"/>
                            <constraint firstItem="bh1-SU-bxF" firstAttribute="trailing" secondItem="cvH-H6-5de" secondAttribute="trailing" id="Yiq-ld-xHL"/>
                            <constraint firstItem="90u-ne-eLG" firstAttribute="top" secondItem="cvH-H6-5de" secondAttribute="bottom" constant="30" id="aNV-Tc-kaJ"/>
                            <constraint firstItem="90u-ne-eLG" firstAttribute="leading" secondItem="wTE-Ww-cJh" secondAttribute="leading" constant="112" id="g9o-NE-NCs"/>
                            <constraint firstItem="yWw-8z-78r" firstAttribute="centerX" secondItem="8mz-RU-qIP" secondAttribute="centerX" id="gTH-Sz-EJl"/>
                            <constraint firstItem="yWw-8z-78r" firstAttribute="trailing" secondItem="bh1-SU-bxF" secondAttribute="trailing" id="h1C-TN-HJt"/>
                            <constraint firstItem="yWw-8z-78r" firstAttribute="leading" secondItem="bh1-SU-bxF" secondAttribute="leading" id="iIS-3V-OsW"/>
                            <constraint firstItem="8mz-RU-qIP" firstAttribute="top" secondItem="yWw-8z-78r" secondAttribute="bottom" constant="31" id="iKH-pB-wbt"/>
                            <constraint firstItem="wTE-Ww-cJh" firstAttribute="trailing" secondItem="8mz-RU-qIP" secondAttribute="trailing" constant="99" id="jYT-jC-Kfh"/>
                            <constraint firstItem="yWw-8z-78r" firstAttribute="leading" secondItem="wTE-Ww-cJh" secondAttribute="leading" constant="77" id="mII-zW-uSx"/>
                            <constraint firstItem="8mz-RU-qIP" firstAttribute="leading" secondItem="wTE-Ww-cJh" secondAttribute="leading" constant="61" id="nxS-54-5Rj"/>
                            <constraint firstItem="cvH-H6-5de" firstAttribute="top" secondItem="bh1-SU-bxF" secondAttribute="bottom" constant="8" id="u3r-xn-Vb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avm-LN-OD9"/>
                    <connections>
                        <outlet property="firstDateText" destination="bh1-SU-bxF" id="RHl-le-TcC"/>
                        <outlet property="numberTextfield" destination="yWw-8z-78r" id="oyj-pK-FKu"/>
                        <outlet property="resultLabel" destination="WVP-Mn-XZu" id="wJd-Nn-wyS"/>
                        <outlet property="secondDateText" destination="cvH-H6-5de" id="VU8-22-wyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsN-Sk-xNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAH-z9-qVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VmG-1Z-uRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3D-8g-BwK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2y-Zf-Es4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYN-g2-iuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="183" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
